---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeong-woochang/Library/Developer/Xcode/DerivedData/Runner-eylkmgifarcnlubaollzvhieeaiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_secure_storage.framework/flutter_secure_storage'
relocations:
  - { offsetInCU: 0x33, offset: 0x3C65, size: 0x8, addend: 0x0, symName: _flutter_secure_storageVersionString, symObjAddr: 0x0, symBinAddr: 0x55D0, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x3C99, size: 0x8, addend: 0x0, symName: _flutter_secure_storageVersionNumber, symObjAddr: 0x38, symBinAddr: 0x5608, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x3CD5, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xCC }
  - { offsetInCU: 0x11F, offset: 0x3DCD, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xCC }
  - { offsetInCU: 0x153, offset: 0x3E01, size: 0x8, addend: 0x0, symName: '+[FlutterSecureStoragePlugin registerWithRegistrar:]', symObjAddr: 0xCC, symBinAddr: 0x40CC, symSize: 0xA0 }
  - { offsetInCU: 0x1AC, offset: 0x3E5A, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin handleMethodCall:result:]', symObjAddr: 0x16C, symBinAddr: 0x416C, symSize: 0x44C }
  - { offsetInCU: 0x33B, offset: 0x3FE9, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin write:forKey:forGroup:accessibilityAttr:forAccountName:forSynchronizable:]', symObjAddr: 0x5B8, symBinAddr: 0x45B8, symSize: 0x3DC }
  - { offsetInCU: 0x4AF, offset: 0x415D, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin read:forGroup:forAccountName:forSynchronizable:]', symObjAddr: 0x994, symBinAddr: 0x4994, symSize: 0x1C4 }
  - { offsetInCU: 0x592, offset: 0x4240, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin delete:forGroup:forAccountName:forSynchronizable:]', symObjAddr: 0xB58, symBinAddr: 0x4B58, symSize: 0x18C }
  - { offsetInCU: 0x642, offset: 0x42F0, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin deleteAll:forAccountName:forSynchronizable:]', symObjAddr: 0xCE4, symBinAddr: 0x4CE4, symSize: 0x134 }
  - { offsetInCU: 0x6D1, offset: 0x437F, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin readAll:forAccountName:forSynchronizable:]', symObjAddr: 0xE18, symBinAddr: 0x4E18, symSize: 0x348 }
  - { offsetInCU: 0x7E3, offset: 0x4491, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin query]', symObjAddr: 0x1160, symBinAddr: 0x5160, symSize: 0x8 }
  - { offsetInCU: 0x817, offset: 0x44C5, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin setQuery:]', symObjAddr: 0x1168, symBinAddr: 0x5168, symSize: 0xC }
  - { offsetInCU: 0x854, offset: 0x4502, size: 0x8, addend: 0x0, symName: '-[FlutterSecureStoragePlugin .cxx_destruct]', symObjAddr: 0x1174, symBinAddr: 0x5174, symSize: 0xC }
...
