---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeong-woochang/Library/Developer/Xcode/DerivedData/Runner-eylkmgifarcnlubaollzvhieeaiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57AC5, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xF390, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57AFA, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xF3D0, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57B5F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x17448, symBinAddr: 0x16BF8, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x57B86, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x17450, symBinAddr: 0x16C00, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x57BCC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2A8 }
  - { offsetInCU: 0x1FE, offset: 0x57D0E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0xF8 }
  - { offsetInCU: 0x22D, offset: 0x57D3D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0xFC }
  - { offsetInCU: 0x25C, offset: 0x57D6C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0x20 }
  - { offsetInCU: 0x270, offset: 0x57D80, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x54C, symBinAddr: 0x454C, symSize: 0x20 }
  - { offsetInCU: 0x284, offset: 0x57D94, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation38LegacyUserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x20 }
  - { offsetInCU: 0x298, offset: 0x57DA8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCfETo', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x4 }
  - { offsetInCU: 0x2C3, offset: 0x57DD3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCMa', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x20 }
  - { offsetInCU: 0x492, offset: 0x57FA2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x644, symBinAddr: 0x4644, symSize: 0x1B8 }
  - { offsetInCU: 0x61E, offset: 0x5812E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x99C, symBinAddr: 0x499C, symSize: 0x218 }
  - { offsetInCU: 0x814, offset: 0x58324, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xBB4, symBinAddr: 0x4BB4, symSize: 0x220 }
  - { offsetInCU: 0xA17, offset: 0x58527, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0xDD4, symBinAddr: 0x4DD4, symSize: 0x224 }
  - { offsetInCU: 0xC11, offset: 0x58721, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0xFF8, symBinAddr: 0x4FF8, symSize: 0x1EC }
  - { offsetInCU: 0xE29, offset: 0x58939, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_', symObjAddr: 0x11E4, symBinAddr: 0x51E4, symSize: 0x1C0 }
  - { offsetInCU: 0x1034, offset: 0x58B44, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZTf4nnd_n', symObjAddr: 0x3418, symBinAddr: 0x7418, symSize: 0x968 }
  - { offsetInCU: 0x1326, offset: 0x58E36, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x7FC, symBinAddr: 0x47FC, symSize: 0xC8 }
  - { offsetInCU: 0x133E, offset: 0x58E4E, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x8C4, symBinAddr: 0x48C4, symSize: 0xD8 }
  - { offsetInCU: 0x1356, offset: 0x58E66, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x13A4, symBinAddr: 0x53A4, symSize: 0x20 }
  - { offsetInCU: 0x136A, offset: 0x58E7A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1700, symBinAddr: 0x5700, symSize: 0x20 }
  - { offsetInCU: 0x137E, offset: 0x58E8E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x19A8, symBinAddr: 0x59A8, symSize: 0x20 }
  - { offsetInCU: 0x1392, offset: 0x58EA2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32UserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1B24, symBinAddr: 0x5B24, symSize: 0x20 }
  - { offsetInCU: 0x13A6, offset: 0x58EB6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCfETo', symObjAddr: 0x1C7C, symBinAddr: 0x5C7C, symSize: 0x4 }
  - { offsetInCU: 0x13D3, offset: 0x58EE3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCMa', symObjAddr: 0x1C80, symBinAddr: 0x5C80, symSize: 0x20 }
  - { offsetInCU: 0x153D, offset: 0x5904D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x1CA0, symBinAddr: 0x5CA0, symSize: 0x2EC }
  - { offsetInCU: 0x17DC, offset: 0x592EC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x1F8C, symBinAddr: 0x5F8C, symSize: 0x228 }
  - { offsetInCU: 0x19DB, offset: 0x594EB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0x21B4, symBinAddr: 0x61B4, symSize: 0x268 }
  - { offsetInCU: 0x1C03, offset: 0x59713, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x241C, symBinAddr: 0x641C, symSize: 0x29C }
  - { offsetInCU: 0x1E15, offset: 0x59925, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0x26B8, symBinAddr: 0x66B8, symSize: 0x278 }
  - { offsetInCU: 0x206C, offset: 0x59B7C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x2930, symBinAddr: 0x6930, symSize: 0x10 }
  - { offsetInCU: 0x20AF, offset: 0x59BBF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x3D80, symBinAddr: 0x7D80, symSize: 0x7CC }
  - { offsetInCU: 0x2347, offset: 0x59E57, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x2940, symBinAddr: 0x6940, symSize: 0x20 }
  - { offsetInCU: 0x235B, offset: 0x59E6B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2960, symBinAddr: 0x6960, symSize: 0x50 }
  - { offsetInCU: 0x236F, offset: 0x59E7F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x29B0, symBinAddr: 0x69B0, symSize: 0x44 }
  - { offsetInCU: 0x2383, offset: 0x59E93, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x29F4, symBinAddr: 0x69F4, symSize: 0x3C }
  - { offsetInCU: 0x2397, offset: 0x59EA7, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A30, symBinAddr: 0x6A30, symSize: 0x40 }
  - { offsetInCU: 0x23AB, offset: 0x59EBB, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2A70, symBinAddr: 0x6A70, symSize: 0x48 }
  - { offsetInCU: 0x23BF, offset: 0x59ECF, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2AB8, symBinAddr: 0x6AB8, symSize: 0x10 }
  - { offsetInCU: 0x24AF, offset: 0x59FBF, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x3220, symBinAddr: 0x7220, symSize: 0x1F8 }
  - { offsetInCU: 0x2587, offset: 0x5A097, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x454C, symBinAddr: 0x854C, symSize: 0x18 }
  - { offsetInCU: 0x259B, offset: 0x5A0AB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x45A8, symBinAddr: 0x85A8, symSize: 0x8 }
  - { offsetInCU: 0x25AF, offset: 0x5A0BF, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x45B0, symBinAddr: 0x85B0, symSize: 0x10 }
  - { offsetInCU: 0x25C3, offset: 0x5A0D3, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x45C0, symBinAddr: 0x85C0, symSize: 0x8 }
  - { offsetInCU: 0x25D7, offset: 0x5A0E7, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x45C8, symBinAddr: 0x85C8, symSize: 0x8 }
  - { offsetInCU: 0x25EB, offset: 0x5A0FB, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x45D0, symBinAddr: 0x85D0, symSize: 0x8 }
  - { offsetInCU: 0x25FF, offset: 0x5A10F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x45D8, symBinAddr: 0x85D8, symSize: 0x8 }
  - { offsetInCU: 0x2613, offset: 0x5A123, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x45E0, symBinAddr: 0x85E0, symSize: 0x8 }
  - { offsetInCU: 0x2627, offset: 0x5A137, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x45E8, symBinAddr: 0x85E8, symSize: 0x3C }
  - { offsetInCU: 0x263B, offset: 0x5A14B, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x46A4, symBinAddr: 0x86A4, symSize: 0x8 }
  - { offsetInCU: 0x2665, offset: 0x5A175, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x46AC, symBinAddr: 0x86AC, symSize: 0x7C }
  - { offsetInCU: 0x2731, offset: 0x5A241, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x47E0, symBinAddr: 0x87E0, symSize: 0x10 }
  - { offsetInCU: 0x2745, offset: 0x5A255, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_TA', symObjAddr: 0x4878, symBinAddr: 0x8878, symSize: 0x8 }
  - { offsetInCU: 0x2759, offset: 0x5A269, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x4880, symBinAddr: 0x8880, symSize: 0x8 }
  - { offsetInCU: 0x276D, offset: 0x5A27D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x4888, symBinAddr: 0x8888, symSize: 0x8 }
  - { offsetInCU: 0x2781, offset: 0x5A291, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x4890, symBinAddr: 0x8890, symSize: 0x8 }
  - { offsetInCU: 0x2795, offset: 0x5A2A5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x4898, symBinAddr: 0x8898, symSize: 0x8 }
  - { offsetInCU: 0x27A9, offset: 0x5A2B9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x48A0, symBinAddr: 0x88A0, symSize: 0x8 }
  - { offsetInCU: 0x27BD, offset: 0x5A2CD, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x48E4, symBinAddr: 0x88E4, symSize: 0x48 }
  - { offsetInCU: 0x27D1, offset: 0x5A2E1, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x492C, symBinAddr: 0x892C, symSize: 0x2C }
  - { offsetInCU: 0x27E5, offset: 0x5A2F5, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x4958, symBinAddr: 0x8958, symSize: 0x8 }
  - { offsetInCU: 0x27F9, offset: 0x5A309, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwcp', symObjAddr: 0x4960, symBinAddr: 0x8960, symSize: 0x2C }
  - { offsetInCU: 0x280D, offset: 0x5A31D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x498C, symBinAddr: 0x898C, symSize: 0x40 }
  - { offsetInCU: 0x2821, offset: 0x5A331, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x49CC, symBinAddr: 0x89CC, symSize: 0xC }
  - { offsetInCU: 0x2835, offset: 0x5A345, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x49D8, symBinAddr: 0x89D8, symSize: 0x30 }
  - { offsetInCU: 0x2849, offset: 0x5A359, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4A08, symBinAddr: 0x8A08, symSize: 0x5C }
  - { offsetInCU: 0x285D, offset: 0x5A36D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x4A64, symBinAddr: 0x8A64, symSize: 0x50 }
  - { offsetInCU: 0x2871, offset: 0x5A381, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4AB4, symBinAddr: 0x8AB4, symSize: 0x10 }
  - { offsetInCU: 0x29DB, offset: 0x5A4EB, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSSgypSgTg5', symObjAddr: 0x2AC8, symBinAddr: 0x6AC8, symSize: 0x758 }
  - { offsetInCU: 0x2BFA, offset: 0x5A70A, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVySSyp_GTg5Tf4gd_n', symObjAddr: 0x4728, symBinAddr: 0x8728, symSize: 0xB8 }
  - { offsetInCU: 0x4F, offset: 0x5AB00, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation13argumentErrorSSvp', symObjAddr: 0x11430, symBinAddr: 0x16C08, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x5AB0E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation13argumentError_WZ', symObjAddr: 0x0, symBinAddr: 0x8B40, symSize: 0x30 }
  - { offsetInCU: 0x94, offset: 0x5AB45, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x30, symBinAddr: 0x8B70, symSize: 0xAC }
  - { offsetInCU: 0x189, offset: 0x5AC3A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x108, symBinAddr: 0x8C48, symSize: 0xC8 }
  - { offsetInCU: 0x1FC, offset: 0x5ACAD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2F08, symBinAddr: 0xBA08, symSize: 0x41C }
  - { offsetInCU: 0x40C, offset: 0x5AEBD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x3324, symBinAddr: 0xBE24, symSize: 0x288 }
  - { offsetInCU: 0x512, offset: 0x5AFC3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xE8, symBinAddr: 0x8C28, symSize: 0x20 }
  - { offsetInCU: 0x548, offset: 0x5AFF9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1D0, symBinAddr: 0x8D10, symSize: 0x2A4 }
  - { offsetInCU: 0x7A9, offset: 0x5B25A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x498, symBinAddr: 0x8FD8, symSize: 0x4 }
  - { offsetInCU: 0x7CC, offset: 0x5B27D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4D8, symBinAddr: 0x9018, symSize: 0x30 }
  - { offsetInCU: 0x7FE, offset: 0x5B2AF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x660, symBinAddr: 0x91A0, symSize: 0x158 }
  - { offsetInCU: 0x87A, offset: 0x5B32B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x7B8, symBinAddr: 0x92F8, symSize: 0x1A0 }
  - { offsetInCU: 0x9AB, offset: 0x5B45C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x2640, symBinAddr: 0xB140, symSize: 0x458 }
  - { offsetInCU: 0xBB9, offset: 0x5B66A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x35AC, symBinAddr: 0xC0AC, symSize: 0x278 }
  - { offsetInCU: 0xDD5, offset: 0x5B886, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x3824, symBinAddr: 0xC324, symSize: 0x12C }
  - { offsetInCU: 0xFD2, offset: 0x5BA83, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xB4C, symBinAddr: 0x968C, symSize: 0xE0 }
  - { offsetInCU: 0x101C, offset: 0x5BACD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSSSg_Tg5', symObjAddr: 0xC2C, symBinAddr: 0x976C, symSize: 0xC8 }
  - { offsetInCU: 0x1080, offset: 0x5BB31, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xCF4, symBinAddr: 0x9834, symSize: 0x64 }
  - { offsetInCU: 0x10E3, offset: 0x5BB94, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSSSg_Tg5', symObjAddr: 0xD58, symBinAddr: 0x9898, symSize: 0x90 }
  - { offsetInCU: 0x1161, offset: 0x5BC12, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xDE8, symBinAddr: 0x9928, symSize: 0x1F4 }
  - { offsetInCU: 0x120E, offset: 0x5BCBF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xFDC, symBinAddr: 0x9B1C, symSize: 0x3A0 }
  - { offsetInCU: 0x1388, offset: 0x5BE39, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0x137C, symBinAddr: 0x9EBC, symSize: 0x224 }
  - { offsetInCU: 0x1415, offset: 0x5BEC6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x15A0, symBinAddr: 0xA0E0, symSize: 0x1E0 }
  - { offsetInCU: 0x148A, offset: 0x5BF3B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1780, symBinAddr: 0xA2C0, symSize: 0x26C }
  - { offsetInCU: 0x1598, offset: 0x5C049, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x19EC, symBinAddr: 0xA52C, symSize: 0x1AC }
  - { offsetInCU: 0x162F, offset: 0x5C0E0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1B98, symBinAddr: 0xA6D8, symSize: 0x1B4 }
  - { offsetInCU: 0x16E4, offset: 0x5C195, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x1D4C, symBinAddr: 0xA88C, symSize: 0x198 }
  - { offsetInCU: 0x1748, offset: 0x5C1F9, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1EE4, symBinAddr: 0xAA24, symSize: 0x26C }
  - { offsetInCU: 0x17FB, offset: 0x5C2AC, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x2150, symBinAddr: 0xAC90, symSize: 0x304 }
  - { offsetInCU: 0x19EB, offset: 0x5C49C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x2A98, symBinAddr: 0xB598, symSize: 0x1E8 }
  - { offsetInCU: 0x1A5C, offset: 0x5C50D, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2C80, symBinAddr: 0xB780, symSize: 0x288 }
  - { offsetInCU: 0x1B7A, offset: 0x5C62B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x3950, symBinAddr: 0xC450, symSize: 0x20 }
  - { offsetInCU: 0x1B8E, offset: 0x5C63F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x399C, symBinAddr: 0xC49C, symSize: 0x20 }
  - { offsetInCU: 0x1BA2, offset: 0x5C653, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x39F8, symBinAddr: 0xC4BC, symSize: 0x3C }
  - { offsetInCU: 0x1BB6, offset: 0x5C667, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x3A34, symBinAddr: 0xC4F8, symSize: 0x24 }
  - { offsetInCU: 0x1C6C, offset: 0x5C71D, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x508, symBinAddr: 0x9048, symSize: 0x158 }
  - { offsetInCU: 0x1D2B, offset: 0x5C7DC, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x958, symBinAddr: 0x9498, symSize: 0x134 }
  - { offsetInCU: 0x1DB6, offset: 0x5C867, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x2494, symBinAddr: 0xAF94, symSize: 0x118 }
  - { offsetInCU: 0x1EE0, offset: 0x5C991, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTg5Tf4gn_n', symObjAddr: 0x25AC, symBinAddr: 0xB0AC, symSize: 0x94 }
...
