---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeong-woochang/Library/Developer/Xcode/DerivedData/Runner-eylkmgifarcnlubaollzvhieeaiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/url_launcher_ios.framework/url_launcher_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x578A9, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xA2F0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x578DE, size: 0x8, addend: 0x0, symName: _url_launcher_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xA320, symSize: 0x0 }
  - { offsetInCU: 0x4B, offset: 0x5793F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x5796F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC14currentSession33_1E9177B4D0D2677B9D82C792ECADE955LLAA09URLLaunchG0CSgvpfi', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x8 }
  - { offsetInCU: 0x93, offset: 0x57987, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15DefaultLauncherCMa', symObjAddr: 0x18, symBinAddr: 0x4018, symSize: 0x20 }
  - { offsetInCU: 0xF4, offset: 0x579E8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaMa', symObjAddr: 0x278, symBinAddr: 0x4278, symSize: 0x54 }
  - { offsetInCU: 0x108, offset: 0x579FC, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x338, symBinAddr: 0x4338, symSize: 0x24 }
  - { offsetInCU: 0x11C, offset: 0x57A10, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x35C, symBinAddr: 0x435C, symSize: 0x24 }
  - { offsetInCU: 0x130, offset: 0x57A24, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSQWb', symObjAddr: 0x380, symBinAddr: 0x4380, symSize: 0x24 }
  - { offsetInCU: 0x1DD, offset: 0x57AD1, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x40 }
  - { offsetInCU: 0x261, offset: 0x57B55, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x70 }
  - { offsetInCU: 0x2F4, offset: 0x57BE8, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offsetInCU: 0x314, offset: 0x57C08, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromF1C_6resulty01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x13C, symBinAddr: 0x413C, symSize: 0x4 }
  - { offsetInCU: 0x33A, offset: 0x57C2E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x4 }
  - { offsetInCU: 0x35A, offset: 0x57C4E, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromF1C_6resultSb01_F5CTypeQz_xSgztFZTW', symObjAddr: 0x140, symBinAddr: 0x4140, symSize: 0x4 }
  - { offsetInCU: 0x380, offset: 0x57C74, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromF1Cyx01_F5CTypeQzSgFZTW', symObjAddr: 0x144, symBinAddr: 0x4144, symSize: 0x40 }
  - { offsetInCU: 0x3FE, offset: 0x57CF2, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x184, symBinAddr: 0x4184, symSize: 0x88 }
  - { offsetInCU: 0x47F, offset: 0x57D73, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_toghI0s0hI0VSgyFTW', symObjAddr: 0x2CC, symBinAddr: 0x42CC, symSize: 0x6C }
  - { offsetInCU: 0x4A7, offset: 0x57D9B, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x3A4, symBinAddr: 0x43A4, symSize: 0x80 }
  - { offsetInCU: 0x538, offset: 0x57E2C, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo38UIApplicationOpenExternalURLOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x424, symBinAddr: 0x4424, symSize: 0x90 }
  - { offsetInCU: 0x635, offset: 0x57F29, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValuexSg03RawG0Qz_tcfCTW', symObjAddr: 0x20C, symBinAddr: 0x420C, symSize: 0x44 }
  - { offsetInCU: 0x65E, offset: 0x57F52, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaSYSCSY8rawValue03RawG0QzvgTW', symObjAddr: 0x250, symBinAddr: 0x4250, symSize: 0x28 }
  - { offsetInCU: 0x43, offset: 0x5805E, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x0, symBinAddr: 0x44F4, symSize: 0x3C }
  - { offsetInCU: 0x87, offset: 0x580A2, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios9wrapError33_18E2D00254F08AAFEBD837F211A129F7LLySayypSgGypF', symObjAddr: 0x3C, symBinAddr: 0x4530, symSize: 0x298 }
  - { offsetInCU: 0x205, offset: 0x58220, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValuexSg03RawI0Qz_tcfCTW', symObjAddr: 0x394, symBinAddr: 0x4888, symSize: 0x18 }
  - { offsetInCU: 0x236, offset: 0x58251, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSYAASY8rawValue03RawI0QzvgTW', symObjAddr: 0x3AC, symBinAddr: 0x48A0, symSize: 0xC }
  - { offsetInCU: 0x40F, offset: 0x5842A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x3B8, symBinAddr: 0x48AC, symSize: 0x16C }
  - { offsetInCU: 0x608, offset: 0x58623, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x6C4, symBinAddr: 0x4BB8, symSize: 0x4E0 }
  - { offsetInCU: 0x936, offset: 0x58951, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xBA4, symBinAddr: 0x5098, symSize: 0x480 }
  - { offsetInCU: 0xB2B, offset: 0x58B46, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x1114, symBinAddr: 0x5608, symSize: 0x130 }
  - { offsetInCU: 0xC57, offset: 0x58C72, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCfD', symObjAddr: 0x1244, symBinAddr: 0x5738, symSize: 0x10 }
  - { offsetInCU: 0xC86, offset: 0x58CA1, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x1CA4, symBinAddr: 0x6198, symSize: 0x598 }
  - { offsetInCU: 0xDD2, offset: 0x58DED, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x524, symBinAddr: 0x4A18, symSize: 0xC8 }
  - { offsetInCU: 0xDEA, offset: 0x58E05, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x5EC, symBinAddr: 0x4AE0, symSize: 0xD8 }
  - { offsetInCU: 0xEEB, offset: 0x58F06, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupCMa', symObjAddr: 0x1254, symBinAddr: 0x5748, symSize: 0x20 }
  - { offsetInCU: 0xEFF, offset: 0x58F1A, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x1274, symBinAddr: 0x5768, symSize: 0xC }
  - { offsetInCU: 0xF13, offset: 0x58F2E, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x1280, symBinAddr: 0x5774, symSize: 0x4 }
  - { offsetInCU: 0xF27, offset: 0x58F42, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwet', symObjAddr: 0x1284, symBinAddr: 0x5778, symSize: 0x90 }
  - { offsetInCU: 0xF3B, offset: 0x58F56, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwst', symObjAddr: 0x1314, symBinAddr: 0x5808, symSize: 0xBC }
  - { offsetInCU: 0xF4F, offset: 0x58F6A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwug', symObjAddr: 0x13D0, symBinAddr: 0x58C4, symSize: 0x8 }
  - { offsetInCU: 0xF63, offset: 0x58F7E, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwup', symObjAddr: 0x13D8, symBinAddr: 0x58CC, symSize: 0x4 }
  - { offsetInCU: 0xF77, offset: 0x58F92, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOwui', symObjAddr: 0x13DC, symBinAddr: 0x58D0, symSize: 0x8 }
  - { offsetInCU: 0xF8B, offset: 0x58FA6, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOMa', symObjAddr: 0x13E4, symBinAddr: 0x58D8, symSize: 0x10 }
  - { offsetInCU: 0xF9F, offset: 0x58FBA, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASQWb', symObjAddr: 0x13F4, symBinAddr: 0x58E8, symSize: 0x4 }
  - { offsetInCU: 0xFB3, offset: 0x58FCE, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOACSQAAWl', symObjAddr: 0x13F8, symBinAddr: 0x58EC, symSize: 0x44 }
  - { offsetInCU: 0x106C, offset: 0x59087, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1AB0, symBinAddr: 0x5FA4, symSize: 0x80 }
  - { offsetInCU: 0x112B, offset: 0x59146, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSo38UIApplicationOpenExternalURLOptionsKeya_Tg5', symObjAddr: 0x1B30, symBinAddr: 0x6024, symSize: 0x174 }
  - { offsetInCU: 0x11A8, offset: 0x591C3, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x223C, symBinAddr: 0x6730, symSize: 0x40 }
  - { offsetInCU: 0x11BC, offset: 0x591D7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOb', symObjAddr: 0x227C, symBinAddr: 0x6770, symSize: 0x18 }
  - { offsetInCU: 0x11D0, offset: 0x591EB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios14UrlLauncherApi_pWOc', symObjAddr: 0x2294, symBinAddr: 0x6788, symSize: 0x44 }
  - { offsetInCU: 0x11E4, offset: 0x591FF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x22FC, symBinAddr: 0x67F0, symSize: 0x8 }
  - { offsetInCU: 0x11F8, offset: 0x59213, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x2304, symBinAddr: 0x67F8, symSize: 0x10 }
  - { offsetInCU: 0x120C, offset: 0x59227, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x2314, symBinAddr: 0x6808, symSize: 0x8 }
  - { offsetInCU: 0x1220, offset: 0x5923B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x231C, symBinAddr: 0x6810, symSize: 0x8 }
  - { offsetInCU: 0x1234, offset: 0x5924F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x2324, symBinAddr: 0x6818, symSize: 0x8 }
  - { offsetInCU: 0x1248, offset: 0x59263, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x232C, symBinAddr: 0x6820, symSize: 0x8 }
  - { offsetInCU: 0x125C, offset: 0x59277, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2378, symBinAddr: 0x686C, symSize: 0x10 }
  - { offsetInCU: 0x1270, offset: 0x5928B, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2388, symBinAddr: 0x687C, symSize: 0x48 }
  - { offsetInCU: 0x1284, offset: 0x5929F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios19UrlLauncherApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_ys6ResultOyAA06LaunchO0Os5Error_pGcfU_TA', symObjAddr: 0x23F4, symBinAddr: 0x68E8, symSize: 0x1C }
  - { offsetInCU: 0x12F0, offset: 0x5930B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_TA', symObjAddr: 0x24F0, symBinAddr: 0x69E4, symSize: 0x8 }
  - { offsetInCU: 0x1304, offset: 0x5931F, size: 0x8, addend: 0x0, symName: '_$sSo38UIApplicationOpenExternalURLOptionsKeyaABSHSCWl', symObjAddr: 0x24F8, symBinAddr: 0x69EC, symSize: 0x48 }
  - { offsetInCU: 0x1318, offset: 0x59333, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x257C, symBinAddr: 0x6A70, symSize: 0x10 }
  - { offsetInCU: 0x132C, offset: 0x59347, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x25AC, symBinAddr: 0x6AA0, symSize: 0x3C }
  - { offsetInCU: 0x1340, offset: 0x5935B, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x25E8, symBinAddr: 0x6ADC, symSize: 0x3C }
  - { offsetInCU: 0x1354, offset: 0x5936F, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x2624, symBinAddr: 0x6B18, symSize: 0x3C }
  - { offsetInCU: 0x1368, offset: 0x59383, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_TA', symObjAddr: 0x26A8, symBinAddr: 0x6B9C, symSize: 0x8 }
  - { offsetInCU: 0x137C, offset: 0x59397, size: 0x8, addend: 0x0, symName: '_$sIeg_SgWOe', symObjAddr: 0x26B0, symBinAddr: 0x6BA4, symSize: 0x10 }
  - { offsetInCU: 0x1390, offset: 0x593AB, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x26E4, symBinAddr: 0x6BD8, symSize: 0x8 }
  - { offsetInCU: 0x1435, offset: 0x59450, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x2D4, symBinAddr: 0x47C8, symSize: 0x14 }
  - { offsetInCU: 0x14CC, offset: 0x594E7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH9hashValueSivgTW', symObjAddr: 0x2E8, symBinAddr: 0x47DC, symSize: 0x44 }
  - { offsetInCU: 0x157B, offset: 0x59596, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x32C, symBinAddr: 0x4820, symSize: 0x28 }
  - { offsetInCU: 0x15CE, offset: 0x595E9, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios15InAppLoadResultOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x354, symBinAddr: 0x4848, symSize: 0x40 }
  - { offsetInCU: 0x178A, offset: 0x597A5, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSo38UIApplicationOpenExternalURLOptionsKeya_SbAEypTg5', symObjAddr: 0x143C, symBinAddr: 0x5930, symSize: 0x674 }
  - { offsetInCU: 0x19F5, offset: 0x59A10, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSo38UIApplicationOpenExternalURLOptionsKeya_SbTg5Tf4gd_n', symObjAddr: 0x2410, symBinAddr: 0x6904, symSize: 0xE0 }
  - { offsetInCU: 0x10D, offset: 0x59EAF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x6C18, symSize: 0xC0 }
  - { offsetInCU: 0x1C0, offset: 0x59F62, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC8register4withySo07FlutterE9Registrar_p_tFZTo', symObjAddr: 0xC0, symBinAddr: 0x6CD8, symSize: 0xE0 }
  - { offsetInCU: 0x27A, offset: 0x5A01C, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC9launchUrl0A018universalLinksOnly10completionySS_Sbys6ResultOyAA06LaunchL0Os5Error_pGctFySbcfU_', symObjAddr: 0x39C, symBinAddr: 0x6FB4, symSize: 0x30 }
  - { offsetInCU: 0x2B5, offset: 0x5A057, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC29openUrlInSafariViewController0A010completionySS_ys6ResultOyAA0h7AppLoadM0Os5Error_pGctFyycfU_', symObjAddr: 0x3CC, symBinAddr: 0x6FE4, symSize: 0x60 }
  - { offsetInCU: 0x2E0, offset: 0x5A082, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfC', symObjAddr: 0x42C, symBinAddr: 0x7044, symSize: 0x20 }
  - { offsetInCU: 0x2FE, offset: 0x5A0A0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfc', symObjAddr: 0x44C, symBinAddr: 0x7064, symSize: 0x2C }
  - { offsetInCU: 0x361, offset: 0x5A103, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCACycfcTo', symObjAddr: 0x478, symBinAddr: 0x7090, symSize: 0x2C }
  - { offsetInCU: 0x3C8, offset: 0x5A16A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfD', symObjAddr: 0x4A4, symBinAddr: 0x70BC, symSize: 0x34 }
  - { offsetInCU: 0x3F5, offset: 0x5A197, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC12canLaunchUrl0A0AA0G6ResultOSS_tFTf4nd_n', symObjAddr: 0x710, symBinAddr: 0x7328, symSize: 0x144 }
  - { offsetInCU: 0x4C8, offset: 0x5A26A, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginC0B0AcA8Launcher_p_tcfCTf4en_nAA07DefaultF0C_Tg5Tf4nd_n', symObjAddr: 0x854, symBinAddr: 0x746C, symSize: 0xE8 }
  - { offsetInCU: 0x5F9, offset: 0x5A39B, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerC16url_launcher_iosE07topViewB0ABvg', symObjAddr: 0x1A0, symBinAddr: 0x6DB8, symSize: 0x1FC }
  - { offsetInCU: 0x7C2, offset: 0x5A564, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCfETo', symObjAddr: 0x4D8, symBinAddr: 0x70F0, symSize: 0x38 }
  - { offsetInCU: 0x807, offset: 0x5A5A9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo16UIViewControllerC_Tg5', symObjAddr: 0x510, symBinAddr: 0x7128, symSize: 0x200 }
  - { offsetInCU: 0x859, offset: 0x5A5FB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios17URLLauncherPluginCMa', symObjAddr: 0x97C, symBinAddr: 0x7554, symSize: 0x20 }
  - { offsetInCU: 0x86D, offset: 0x5A60F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x99C, symBinAddr: 0x7574, symSize: 0x20 }
  - { offsetInCU: 0x881, offset: 0x5A623, size: 0x8, addend: 0x0, symName: '_$sSo16UIViewControllerCMa', symObjAddr: 0x9F8, symBinAddr: 0x75D0, symSize: 0x3C }
  - { offsetInCU: 0x895, offset: 0x5A637, size: 0x8, addend: 0x0, symName: ___swift_mutable_project_boxed_opaque_existential_1, symObjAddr: 0xA34, symBinAddr: 0x760C, symSize: 0x28 }
  - { offsetInCU: 0x8A9, offset: 0x5A64B, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios8Launcher_pWOc', symObjAddr: 0xA5C, symBinAddr: 0x7634, symSize: 0x44 }
  - { offsetInCU: 0x2B, offset: 0x5A854, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfc', symObjAddr: 0x0, symBinAddr: 0x7678, symSize: 0x184 }
  - { offsetInCU: 0x4F, offset: 0x5A878, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC0A010completionAC10Foundation3URLV_ys6ResultOyAA09InAppLoadI0Os5Error_pGctcfc', symObjAddr: 0x0, symBinAddr: 0x7678, symSize: 0x184 }
  - { offsetInCU: 0x106, offset: 0x5A92F, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC20safariViewController_22didCompleteInitialLoadySo08SFSafarigH0C_SbtFTo', symObjAddr: 0x184, symBinAddr: 0x77FC, symSize: 0x70 }
  - { offsetInCU: 0x177, offset: 0x5A9A0, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionC29safariViewControllerDidFinishyySo08SFSafarigH0CFTo', symObjAddr: 0x1F4, symBinAddr: 0x786C, symSize: 0x98 }
  - { offsetInCU: 0x1D4, offset: 0x5A9FD, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCACycfcTo', symObjAddr: 0x28C, symBinAddr: 0x7904, symSize: 0x2C }
  - { offsetInCU: 0x23B, offset: 0x5AA64, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfD', symObjAddr: 0x2B8, symBinAddr: 0x7930, symSize: 0x34 }
  - { offsetInCU: 0x27F, offset: 0x5AAA8, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCfETo', symObjAddr: 0x2EC, symBinAddr: 0x7964, symSize: 0x78 }
  - { offsetInCU: 0x2AE, offset: 0x5AAD7, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMU', symObjAddr: 0x364, symBinAddr: 0x79DC, symSize: 0x8 }
  - { offsetInCU: 0x2C2, offset: 0x5AAEB, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMa', symObjAddr: 0x36C, symBinAddr: 0x79E4, symSize: 0x3C }
  - { offsetInCU: 0x2D6, offset: 0x5AAFF, size: 0x8, addend: 0x0, symName: '_$s16url_launcher_ios16URLLaunchSessionCMr', symObjAddr: 0x3A8, symBinAddr: 0x7A20, symSize: 0x94 }
...
