---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeong-woochang/Library/Developer/Xcode/DerivedData/Runner-eylkmgifarcnlubaollzvhieeaiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC6319, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000CCB20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC634E, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000CCB48, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC638B, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x294 }
  - { offsetInCU: 0x89, offset: 0xC63ED, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100008000, symSize: 0x294 }
  - { offsetInCU: 0x4B, offset: 0xC64A7, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x100008294, symSize: 0x128 }
  - { offsetInCU: 0x9A, offset: 0xC64F6, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x128, symBinAddr: 0x1000083BC, symSize: 0xBC }
  - { offsetInCU: 0xD4, offset: 0xC6530, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x1E4, symBinAddr: 0x100008478, symSize: 0x3C }
  - { offsetInCU: 0x10F, offset: 0xC656B, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x220, symBinAddr: 0x1000084B4, symSize: 0x30 }
  - { offsetInCU: 0x14B, offset: 0xC65A7, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x250, symBinAddr: 0x1000084E4, symSize: 0x8C }
  - { offsetInCU: 0x185, offset: 0xC65E1, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x2DC, symBinAddr: 0x100008570, symSize: 0x20 }
  - { offsetInCU: 0x199, offset: 0xC65F5, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x2FC, symBinAddr: 0x100008590, symSize: 0x54 }
  - { offsetInCU: 0x1EF, offset: 0xC664B, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x5FC, symBinAddr: 0x100008890, symSize: 0x24 }
  - { offsetInCU: 0x203, offset: 0xC665F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x620, symBinAddr: 0x1000088B4, symSize: 0x24 }
  - { offsetInCU: 0x217, offset: 0xC6673, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x644, symBinAddr: 0x1000088D8, symSize: 0x24 }
  - { offsetInCU: 0x2C4, offset: 0xC6720, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x35C, symBinAddr: 0x1000085F0, symSize: 0x40 }
  - { offsetInCU: 0x348, offset: 0xC67A4, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x39C, symBinAddr: 0x100008630, symSize: 0x70 }
  - { offsetInCU: 0x3DB, offset: 0xC6837, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x454, symBinAddr: 0x1000086E8, symSize: 0x4 }
  - { offsetInCU: 0x3FB, offset: 0xC6857, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x454, symBinAddr: 0x1000086E8, symSize: 0x4 }
  - { offsetInCU: 0x421, offset: 0xC687D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x458, symBinAddr: 0x1000086EC, symSize: 0x4 }
  - { offsetInCU: 0x441, offset: 0xC689D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x458, symBinAddr: 0x1000086EC, symSize: 0x4 }
  - { offsetInCU: 0x467, offset: 0xC68C3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x45C, symBinAddr: 0x1000086F0, symSize: 0x40 }
  - { offsetInCU: 0x4F4, offset: 0xC6950, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x49C, symBinAddr: 0x100008730, symSize: 0x88 }
  - { offsetInCU: 0x575, offset: 0xC69D1, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x590, symBinAddr: 0x100008824, symSize: 0x6C }
  - { offsetInCU: 0x59D, offset: 0xC69F9, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x668, symBinAddr: 0x1000088FC, symSize: 0x80 }
  - { offsetInCU: 0x62E, offset: 0xC6A8A, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x6E8, symBinAddr: 0x10000897C, symSize: 0x90 }
  - { offsetInCU: 0x74B, offset: 0xC6BA7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x524, symBinAddr: 0x1000087B8, symSize: 0x44 }
  - { offsetInCU: 0x774, offset: 0xC6BD0, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x568, symBinAddr: 0x1000087FC, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xC6D4F, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A4C, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xC6D79, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100008A4C, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xC6DAA, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100008A5C, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xC6EC3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000B1F18, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xC6ED6, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000B1F18, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xC6F00, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x97B0, symBinAddr: 0x10013E330, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xC6F16, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x97B8, symBinAddr: 0x10013E338, symSize: 0x0 }
  - { offsetInCU: 0x1C1, offset: 0xC705D, size: 0x8, addend: 0x0, symName: '___44+[FLTFirebaseAnalyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000B1F58, symSize: 0x5C }
  - { offsetInCU: 0x1E8, offset: 0xC7084, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin registerWithRegistrar:]', symObjAddr: 0x9C, symBinAddr: 0x1000B1FB4, symSize: 0xF4 }
  - { offsetInCU: 0x28B, offset: 0xC7127, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]', symObjAddr: 0x190, symBinAddr: 0x1000B20A8, symSize: 0x438 }
  - { offsetInCU: 0x312, offset: 0xC71AE, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x1000B24E0, symSize: 0x10 }
  - { offsetInCU: 0x390, offset: 0xC722C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]', symObjAddr: 0x5F0, symBinAddr: 0x1000B24F0, symSize: 0x84 }
  - { offsetInCU: 0x3CF, offset: 0xC726B, size: 0x8, addend: 0x0, symName: '___63-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]_block_invoke', symObjAddr: 0x674, symBinAddr: 0x1000B2574, symSize: 0xB8 }
  - { offsetInCU: 0x46B, offset: 0xC7307, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin logEvent:withMethodCallResult:]', symObjAddr: 0x734, symBinAddr: 0x1000B262C, symSize: 0xF0 }
  - { offsetInCU: 0x4F4, offset: 0xC7390, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserId:withMethodCallResult:]', symObjAddr: 0x824, symBinAddr: 0x1000B271C, symSize: 0xB4 }
  - { offsetInCU: 0x56D, offset: 0xC7409, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserProperty:withMethodCallResult:]', symObjAddr: 0x8D8, symBinAddr: 0x1000B27D0, symSize: 0xEC }
  - { offsetInCU: 0x5F6, offset: 0xC7492, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setAnalyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0x9C4, symBinAddr: 0x1000B28BC, symSize: 0x9C }
  - { offsetInCU: 0x66F, offset: 0xC750B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin resetAnalyticsDataWithMethodCallResult:]', symObjAddr: 0xA60, symBinAddr: 0x1000B2958, symSize: 0x64 }
  - { offsetInCU: 0x6C8, offset: 0xC7564, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setConsent:withMethodCallResult:]', symObjAddr: 0xAC4, symBinAddr: 0x1000B29BC, symSize: 0x1F8 }
  - { offsetInCU: 0x781, offset: 0xC761D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setDefaultEventParameters:withMethodCallResult:]', symObjAddr: 0xCBC, symBinAddr: 0x1000B2BB4, symSize: 0x74 }
  - { offsetInCU: 0x7EA, offset: 0xC7686, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getAppInstanceIdWithMethodCallResult:]', symObjAddr: 0xD30, symBinAddr: 0x1000B2C28, symSize: 0x80 }
  - { offsetInCU: 0x854, offset: 0xC76F0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin initiateOnDeviceConversionMeasurement:withMethodCallResult:]', symObjAddr: 0xDB0, symBinAddr: 0x1000B2CA8, symSize: 0x1E4 }
  - { offsetInCU: 0x934, offset: 0xC77D0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0xF94, symBinAddr: 0x1000B2E8C, symSize: 0xC }
  - { offsetInCU: 0x988, offset: 0xC7824, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryName]', symObjAddr: 0xFA0, symBinAddr: 0x1000B2E98, symSize: 0xC }
  - { offsetInCU: 0x9BB, offset: 0xC7857, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryVersion]', symObjAddr: 0xFAC, symBinAddr: 0x1000B2EA4, symSize: 0xC }
  - { offsetInCU: 0x9EE, offset: 0xC788A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin flutterChannelName]', symObjAddr: 0xFB8, symBinAddr: 0x1000B2EB0, symSize: 0xC }
  - { offsetInCU: 0xA21, offset: 0xC78BD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0xFC4, symBinAddr: 0x1000B2EBC, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC7B31, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B2ECC, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xC7B3F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x1000B2F74, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC7B69, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7A80, symBinAddr: 0x10013E340, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC7B7F, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7A88, symBinAddr: 0x10013E348, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0xC7C08, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7A90, symBinAddr: 0x10013E350, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0xC7C64, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B2ECC, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0xC7DBE, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x1000B2FB4, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0xC7E04, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x1000B3088, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0xC7E37, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x1000B30F0, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0xC7E78, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x1000B30FC, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0xC7ECB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x1000B34DC, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0xC7F32, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x1000B3644, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0xC7F86, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x1000B3650, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0xC7FC5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x794, symBinAddr: 0x1000B3660, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0xC7FF8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A0, symBinAddr: 0x1000B366C, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0xC802B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7AC, symBinAddr: 0x1000B3678, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0xC805E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B8, symBinAddr: 0x1000B3684, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0xC8143, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCDC, symBinAddr: 0x1000B3BA8, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0xC81AA, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC0, symBinAddr: 0x1000B3C8C, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0xC8278, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC0, symBinAddr: 0x1000B3E30, symSize: 0x14 }
  - { offsetInCU: 0x7CE, offset: 0xC82D8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD4, symBinAddr: 0x1000B3E44, symSize: 0xC0 }
  - { offsetInCU: 0x847, offset: 0xC8351, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x1000B3F04, symSize: 0x78 }
  - { offsetInCU: 0x8C7, offset: 0xC83D1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1124, symBinAddr: 0x1000B3F7C, symSize: 0x98 }
  - { offsetInCU: 0x950, offset: 0xC845A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11BC, symBinAddr: 0x1000B4014, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xC890F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000B4024, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0xC8A9F, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000B4024, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0xC8B02, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x1000B409C, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xC8B39, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x1000B40A4, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xC8B78, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x1000B40AC, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xC8BAF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x1000B40B4, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xC8BEE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x1000B40BC, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xC8C21, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x1000B40EC, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xC8CA4, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x1000B4248, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xC8CF7, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x1000B42A4, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xC8D4A, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x1000B4300, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xC8DFB, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000B4398, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xC8E09, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x1000B4404, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xC8E33, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3420, symBinAddr: 0x10013E358, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xC8E49, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3428, symBinAddr: 0x10013E360, symSize: 0x0 }
  - { offsetInCU: 0x101, offset: 0xC8ED5, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000B4398, symSize: 0x6C }
  - { offsetInCU: 0x1E2, offset: 0xC8FB6, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x1000B4444, symSize: 0x2C }
  - { offsetInCU: 0x209, offset: 0xC8FDD, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x1000B4470, symSize: 0x5C }
  - { offsetInCU: 0x24C, offset: 0xC9020, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x134, symBinAddr: 0x1000B44CC, symSize: 0x19C }
  - { offsetInCU: 0x2B3, offset: 0xC9087, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x2D0, symBinAddr: 0x1000B4668, symSize: 0x200 }
  - { offsetInCU: 0x34A, offset: 0xC911E, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x4D0, symBinAddr: 0x1000B4868, symSize: 0x38 }
  - { offsetInCU: 0x3B1, offset: 0xC9185, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x508, symBinAddr: 0x1000B48A0, symSize: 0x3C }
  - { offsetInCU: 0x3DA, offset: 0xC91AE, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x570, symBinAddr: 0x1000B48DC, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xC93DA, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000B48E8, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0xC93E8, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x1000B5BB4, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xC940E, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC758, symBinAddr: 0x10013E368, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xC9424, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC760, symBinAddr: 0x10013E370, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xC9456, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x1000B6344, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xC947E, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC768, symBinAddr: 0x10013E378, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xC96DB, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000B48E8, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0xC97F8, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x1000B4B34, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0xC99D3, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x1000B4DE8, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xC9A1E, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x1000B4E58, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xC9A61, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x1000B4E88, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xC9A98, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x1000B535C, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xC9ACF, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x1000B5364, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xC9B0E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x1000B536C, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xC9B45, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x1000B5374, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xC9B84, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x1000B537C, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xC9BBB, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x1000B5384, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xC9BFA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x1000B538C, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xC9C31, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x1000B5394, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xC9C70, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x1000B539C, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xC9CA7, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x1000B53A4, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xC9CE6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x1000B53AC, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xC9D1D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x1000B53B4, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xC9D5C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x1000B53BC, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xC9D93, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x1000B53C4, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xC9DD2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x1000B53CC, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xC9E09, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x1000B53D4, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xC9E48, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x1000B53DC, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xC9E7F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x1000B53E4, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xC9EBE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x1000B53EC, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xC9EF5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x1000B53F4, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xC9F34, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x1000B53FC, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xC9F6B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x1000B5404, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xC9FAA, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x1000B540C, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xC9FE1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x1000B5414, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xCA020, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x1000B541C, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xCA057, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x1000B5424, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xCA096, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x1000B542C, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xCA0CD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x1000B5434, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xCA10C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x1000B543C, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xCA13F, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x1000B54FC, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0xCA1C2, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x1000B55C4, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0xCA285, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x1000B56E8, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xCA2C8, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x1000B5718, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xCA2FF, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x1000B5908, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xCA336, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x1000B5910, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xCA375, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x1000B5918, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xCA3AC, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x1000B5920, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xCA3ED, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x1000B592C, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xCA424, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x1000B5934, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xCA465, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x1000B5940, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xCA49C, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x1000B5948, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xCA4DD, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x1000B5954, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xCA510, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x1000B599C, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xCA557, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x1000B5A40, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xCA59A, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x1000B5B1C, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xCA5DD, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x1000B5B68, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xCA66F, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x1000B5BF4, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0xCA6B5, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x1000B5C4C, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xCA774, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x1000B5E80, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xCA83B, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x1000B5F78, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xCA8D0, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x1000B5FC0, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xCA90B, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x1000B61AC, symSize: 0x84 }
  - { offsetInCU: 0x15AF, offset: 0xCA962, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x1000B6230, symSize: 0x48 }
  - { offsetInCU: 0x1644, offset: 0xCA9F7, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x1000B6278, symSize: 0x84 }
  - { offsetInCU: 0x169F, offset: 0xCAA52, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x1000B62FC, symSize: 0x48 }
  - { offsetInCU: 0x1739, offset: 0xCAAEC, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x1000B6388, symSize: 0x234 }
  - { offsetInCU: 0x17FD, offset: 0xCABB0, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x1000B65BC, symSize: 0xF8 }
  - { offsetInCU: 0x18CC, offset: 0xCAC7F, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x1000B66B4, symSize: 0x44 }
  - { offsetInCU: 0x1953, offset: 0xCAD06, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x1000B66F8, symSize: 0xF8 }
  - { offsetInCU: 0x1A22, offset: 0xCADD5, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x1000B67F0, symSize: 0x44 }
  - { offsetInCU: 0x1AA9, offset: 0xCAE5C, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x1000B6834, symSize: 0xBC }
  - { offsetInCU: 0x1B56, offset: 0xCAF09, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x1000B68F0, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xCB624, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B6934, symSize: 0x10C }
  - { offsetInCU: 0x229, offset: 0xCB826, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B6934, symSize: 0x10C }
  - { offsetInCU: 0x280, offset: 0xCB87D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin registerWithRegistrar:]', symObjAddr: 0x10C, symBinAddr: 0x1000B6A40, symSize: 0xE0 }
  - { offsetInCU: 0x2DF, offset: 0xCB8DC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin handleMethodCall:result:]', symObjAddr: 0x1EC, symBinAddr: 0x1000B6B20, symSize: 0x4F4 }
  - { offsetInCU: 0x35E, offset: 0xCB95B, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseMessagingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6E0, symBinAddr: 0x1000B7014, symSize: 0x1F0 }
  - { offsetInCU: 0x437, offset: 0xCBA34, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetForegroundNotificationPresentationOptions:withMethodCallResult:]', symObjAddr: 0x93C, symBinAddr: 0x1000B7204, symSize: 0x280 }
  - { offsetInCU: 0x4B0, offset: 0xCBAAD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messaging:didReceiveRegistrationToken:]', symObjAddr: 0xBBC, symBinAddr: 0x1000B7484, symSize: 0x118 }
  - { offsetInCU: 0x54F, offset: 0xCBB4C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application_onDidFinishLaunchingNotification:]', symObjAddr: 0xCD4, symBinAddr: 0x1000B759C, symSize: 0x274 }
  - { offsetInCU: 0x5EF, offset: 0xCBBEC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0xF48, symBinAddr: 0x1000B7810, symSize: 0x2EC }
  - { offsetInCU: 0x6B3, offset: 0xCBCB0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1234, symBinAddr: 0x1000B7AFC, symSize: 0x1C4 }
  - { offsetInCU: 0x75F, offset: 0xCBD5C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:openSettingsForNotification:]', symObjAddr: 0x13F8, symBinAddr: 0x1000B7CC0, symSize: 0x98 }
  - { offsetInCU: 0x7B5, offset: 0xCBDB2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1490, symBinAddr: 0x1000B7D58, symSize: 0x9C }
  - { offsetInCU: 0x807, offset: 0xCBE04, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x152C, symBinAddr: 0x1000B7DF4, symSize: 0x48 }
  - { offsetInCU: 0x855, offset: 0xCBE52, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x1574, symBinAddr: 0x1000B7E3C, symSize: 0x3C4 }
  - { offsetInCU: 0xA40, offset: 0xCC03D, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x1938, symBinAddr: 0x1000B8200, symSize: 0xB0 }
  - { offsetInCU: 0xAD9, offset: 0xCC0D6, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r64r, symObjAddr: 0x19E8, symBinAddr: 0x1000B82B0, symSize: 0x5C }
  - { offsetInCU: 0xB02, offset: 0xCC0FF, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.339', symObjAddr: 0x1A8C, symBinAddr: 0x1000B830C, symSize: 0xB0 }
  - { offsetInCU: 0xB9B, offset: 0xCC198, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke_2', symObjAddr: 0x1B3C, symBinAddr: 0x1000B83BC, symSize: 0xC4 }
  - { offsetInCU: 0xC45, offset: 0xCC242, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]', symObjAddr: 0x1C00, symBinAddr: 0x1000B8480, symSize: 0xF0 }
  - { offsetInCU: 0xCB9, offset: 0xCC2B6, size: 0x8, addend: 0x0, symName: '___81-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1CF0, symBinAddr: 0x1000B8570, symSize: 0x84 }
  - { offsetInCU: 0xD41, offset: 0xCC33E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]', symObjAddr: 0x1D84, symBinAddr: 0x1000B85F4, symSize: 0xF0 }
  - { offsetInCU: 0xDB5, offset: 0xCC3B2, size: 0x8, addend: 0x0, symName: '___77-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1E74, symBinAddr: 0x1000B86E4, symSize: 0x84 }
  - { offsetInCU: 0xE3D, offset: 0xCC43A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetAutoInitEnabled:withMethodCallResult:]', symObjAddr: 0x1EF8, symBinAddr: 0x1000B8768, symSize: 0x174 }
  - { offsetInCU: 0xEBB, offset: 0xCC4B8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]', symObjAddr: 0x206C, symBinAddr: 0x1000B88DC, symSize: 0x3A0 }
  - { offsetInCU: 0xF51, offset: 0xCC54E, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke', symObjAddr: 0x240C, symBinAddr: 0x1000B8C7C, symSize: 0xC4 }
  - { offsetInCU: 0xFE4, offset: 0xCC5E1, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke_2', symObjAddr: 0x24D0, symBinAddr: 0x1000B8D40, symSize: 0x84 }
  - { offsetInCU: 0x104E, offset: 0xCC64B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]', symObjAddr: 0x25A4, symBinAddr: 0x1000B8DC4, symSize: 0xA4 }
  - { offsetInCU: 0x10AD, offset: 0xCC6AA, size: 0x8, addend: 0x0, symName: '___84-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]_block_invoke', symObjAddr: 0x2648, symBinAddr: 0x1000B8E68, symSize: 0x84 }
  - { offsetInCU: 0x1117, offset: 0xCC714, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]', symObjAddr: 0x26CC, symBinAddr: 0x1000B8EEC, symSize: 0xCC }
  - { offsetInCU: 0x118B, offset: 0xCC788, size: 0x8, addend: 0x0, symName: '___69-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2798, symBinAddr: 0x1000B8FB8, symSize: 0x144 }
  - { offsetInCU: 0x1252, offset: 0xCC84F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetAPNSToken:withMethodCallResult:]', symObjAddr: 0x28DC, symBinAddr: 0x1000B90FC, symSize: 0x168 }
  - { offsetInCU: 0x12CC, offset: 0xCC8C9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]', symObjAddr: 0x2A44, symBinAddr: 0x1000B9264, symSize: 0xA4 }
  - { offsetInCU: 0x132B, offset: 0xCC928, size: 0x8, addend: 0x0, symName: '___72-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2AE8, symBinAddr: 0x1000B9308, symSize: 0x84 }
  - { offsetInCU: 0x13B3, offset: 0xCC9B0, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x2B6C, symBinAddr: 0x1000B938C, symSize: 0xC }
  - { offsetInCU: 0x1409, offset: 0xCCA06, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x2B78, symBinAddr: 0x1000B9398, symSize: 0xD8 }
  - { offsetInCU: 0x144A, offset: 0xCCA47, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryName]', symObjAddr: 0x2C50, symBinAddr: 0x1000B9470, symSize: 0xC }
  - { offsetInCU: 0x147E, offset: 0xCCA7B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryVersion]', symObjAddr: 0x2C5C, symBinAddr: 0x1000B947C, symSize: 0xC }
  - { offsetInCU: 0x14B2, offset: 0xCCAAF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin flutterChannelName]', symObjAddr: 0x2C68, symBinAddr: 0x1000B9488, symSize: 0xC }
  - { offsetInCU: 0x14E6, offset: 0xCCAE3, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotificationSettings:]', symObjAddr: 0x2C74, symBinAddr: 0x1000B9494, symSize: 0x46C }
  - { offsetInCU: 0x156F, offset: 0xCCB6C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSNumberForUNNotificationSetting:]', symObjAddr: 0x30E0, symBinAddr: 0x1000B9900, symSize: 0x70 }
  - { offsetInCU: 0x15C5, offset: 0xCCBC2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin APNSTokenFromNSData:]', symObjAddr: 0x3150, symBinAddr: 0x1000B9970, symSize: 0xC0 }
  - { offsetInCU: 0x164C, offset: 0xCCC49, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotification:]', symObjAddr: 0x3210, symBinAddr: 0x1000B9A30, symSize: 0x8C }
  - { offsetInCU: 0x1695, offset: 0xCCC92, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin remoteMessageUserInfoToDict:]', symObjAddr: 0x329C, symBinAddr: 0x1000B9ABC, symSize: 0xEB0 }
  - { offsetInCU: 0x17AF, offset: 0xCCDAC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin ensureAPNSTokenSetting]', symObjAddr: 0x414C, symBinAddr: 0x1000BA96C, symSize: 0x94 }
  - { offsetInCU: 0x17F4, offset: 0xCCDF1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin copyInitialNotification]', symObjAddr: 0x41E0, symBinAddr: 0x1000BAA00, symSize: 0xA8 }
  - { offsetInCU: 0x184C, offset: 0xCCE49, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initialNotificationCallback]', symObjAddr: 0x4288, symBinAddr: 0x1000BAAA8, symSize: 0x98 }
  - { offsetInCU: 0x189B, offset: 0xCCE98, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin NSDictionaryForNSError:]', symObjAddr: 0x4320, symBinAddr: 0x1000BAB40, symSize: 0x270 }
  - { offsetInCU: 0x1902, offset: 0xCCEFF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin .cxx_destruct]', symObjAddr: 0x4590, symBinAddr: 0x1000BADB0, symSize: 0xB4 }
  - { offsetInCU: 0x27, offset: 0xCD6DD, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BAE64, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0xCD865, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BAE64, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0xCD8A4, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x1000BAE70, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xCD90A, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x1000BAE80, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0xCD975, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000BAED4, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xCDB5D, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000BAF30, symSize: 0x8 }
  - { offsetInCU: 0x1A9, offset: 0xCDCDF, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000BAF30, symSize: 0x8 }
  - { offsetInCU: 0x1EC, offset: 0xCDD22, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x1000BAF38, symSize: 0x180 }
  - { offsetInCU: 0x262, offset: 0xCDD98, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x1000BB0B8, symSize: 0x30 }
  - { offsetInCU: 0x2A5, offset: 0xCDDDB, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x1000BB0E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xCDE84, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x1000BB118, symSize: 0x78 }
  - { offsetInCU: 0x22D, offset: 0xCE08A, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x1000BB118, symSize: 0x78 }
  - { offsetInCU: 0x274, offset: 0xCE0D1, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x1000BB190, symSize: 0xC4 }
  - { offsetInCU: 0x2E3, offset: 0xCE140, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x1000BB254, symSize: 0x350 }
  - { offsetInCU: 0x3BA, offset: 0xCE217, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x1000BB5A4, symSize: 0x3C }
  - { offsetInCU: 0x415, offset: 0xCE272, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x1000BB5E0, symSize: 0x74 }
  - { offsetInCU: 0x48F, offset: 0xCE2EC, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x1000BB654, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xCE4B5, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000BB684, symSize: 0x7C }
  - { offsetInCU: 0x258, offset: 0xCE6E6, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000BB684, symSize: 0x7C }
  - { offsetInCU: 0x28F, offset: 0xCE71D, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x1000BB700, symSize: 0x98 }
  - { offsetInCU: 0x319, offset: 0xCE7A7, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000BB798, symSize: 0x10C }
  - { offsetInCU: 0x37C, offset: 0xCE80A, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000BB8A4, symSize: 0x10 }
  - { offsetInCU: 0x3A1, offset: 0xCE82F, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000BB8B4, symSize: 0x8 }
  - { offsetInCU: 0x3C0, offset: 0xCE84E, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000BB8BC, symSize: 0x6C }
  - { offsetInCU: 0x436, offset: 0xCE8C4, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x1000BB928, symSize: 0x278 }
  - { offsetInCU: 0x53F, offset: 0xCE9CD, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x1000BBBA0, symSize: 0xF8 }
  - { offsetInCU: 0x5EA, offset: 0xCEA78, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x1000BBC98, symSize: 0x54 }
  - { offsetInCU: 0x613, offset: 0xCEAA1, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x1000BBCEC, symSize: 0x38 }
  - { offsetInCU: 0x69B, offset: 0xCEB29, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x1000BBD24, symSize: 0xF8 }
  - { offsetInCU: 0x6DA, offset: 0xCEB68, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x1000BBE1C, symSize: 0x4C }
  - { offsetInCU: 0x740, offset: 0xCEBCE, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x1000BBE68, symSize: 0x38 }
  - { offsetInCU: 0x783, offset: 0xCEC11, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x1000BBEA0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xCF04F, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BBEAC, symSize: 0x8 }
  - { offsetInCU: 0x1BD, offset: 0xCF1E5, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BBEAC, symSize: 0x8 }
  - { offsetInCU: 0x1FC, offset: 0xCF224, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000BBEB4, symSize: 0xC0 }
  - { offsetInCU: 0x279, offset: 0xCF2A1, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x1000BBF74, symSize: 0x10 }
  - { offsetInCU: 0x2EB, offset: 0xCF313, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x1000BBF84, symSize: 0x164 }
  - { offsetInCU: 0x387, offset: 0xCF3AF, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x1000BC0E8, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xCF5AA, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BC144, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0xCF732, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BC144, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0xCF771, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x1000BC150, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xCF7D7, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x1000BC160, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0xCF842, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000BC1B4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xCFA1A, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BC1BC, symSize: 0x8 }
  - { offsetInCU: 0x1AF, offset: 0xCFBA2, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000BC1BC, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xCFBE1, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000BC1C4, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xCFC47, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x1000BC1D4, symSize: 0x10 }
...
