---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/jeong-woochang/Library/Developer/Xcode/DerivedData/Runner-eylkmgifarcnlubaollzvhieeaiw/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/flutter_local_notifications.framework/flutter_local_notifications'
relocations:
  - { offsetInCU: 0x34, offset: 0x56C8F, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionString, symObjAddr: 0x0, symBinAddr: 0xB368, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x56CC4, size: 0x8, addend: 0x0, symName: _flutter_local_notificationsVersionNumber, symObjAddr: 0x40, symBinAddr: 0xB3A8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x56D01, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xB2, offset: 0x56D8C, size: 0x8, addend: 0x0, symName: '-[ActionEventSink init]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x6C }
  - { offsetInCU: 0xE9, offset: 0x56DC3, size: 0x8, addend: 0x0, symName: '-[ActionEventSink addItem:]', symObjAddr: 0x6C, symBinAddr: 0x406C, symSize: 0x20 }
  - { offsetInCU: 0x136, offset: 0x56E10, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onListenWithArguments:eventSink:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0x138 }
  - { offsetInCU: 0x1BC, offset: 0x56E96, size: 0x8, addend: 0x0, symName: '-[ActionEventSink onCancelWithArguments:]', symObjAddr: 0x1C4, symBinAddr: 0x41C4, symSize: 0x24 }
  - { offsetInCU: 0x1FF, offset: 0x56ED9, size: 0x8, addend: 0x0, symName: '-[ActionEventSink .cxx_destruct]', symObjAddr: 0x1E8, symBinAddr: 0x41E8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x56F5F, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x90, offset: 0x56FC8, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationCategoryOptions:]', symObjAddr: 0x0, symBinAddr: 0x4218, symSize: 0xFC }
  - { offsetInCU: 0x102, offset: 0x5703A, size: 0x8, addend: 0x0, symName: '+[Converters parseNotificationActionOptions:]', symObjAddr: 0xFC, symBinAddr: 0x4314, symSize: 0xFC }
  - { offsetInCU: 0x27, offset: 0x57114, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0x41, offset: 0x5712E, size: 0x8, addend: 0x0, symName: _backgroundEngine, symObjAddr: 0x2DC0, symBinAddr: 0x15A30, symSize: 0x0 }
  - { offsetInCU: 0x89, offset: 0x57176, size: 0x8, addend: 0x0, symName: '+[FlutterEngineManager shouldAddAppDelegateToRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4410, symSize: 0x68 }
  - { offsetInCU: 0xCC, offset: 0x571B9, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager init]', symObjAddr: 0x68, symBinAddr: 0x4478, symSize: 0x6C }
  - { offsetInCU: 0x103, offset: 0x571F0, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]', symObjAddr: 0xD4, symBinAddr: 0x44E4, symSize: 0x1A8 }
  - { offsetInCU: 0x1D8, offset: 0x572C5, size: 0x8, addend: 0x0, symName: '___60-[FlutterEngineManager startEngineIfNeeded:registerPlugins:]_block_invoke', symObjAddr: 0x27C, symBinAddr: 0x468C, symSize: 0x94 }
  - { offsetInCU: 0x26E, offset: 0x5735B, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s, symObjAddr: 0x310, symBinAddr: 0x4720, symSize: 0x30 }
  - { offsetInCU: 0x297, offset: 0x57384, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s, symObjAddr: 0x340, symBinAddr: 0x4750, symSize: 0x30 }
  - { offsetInCU: 0x2B6, offset: 0x573A3, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager registerDispatcherHandle:callbackHandle:]', symObjAddr: 0x370, symBinAddr: 0x4780, symSize: 0x64 }
  - { offsetInCU: 0x309, offset: 0x573F6, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager getCallbackHandle]', symObjAddr: 0x3D4, symBinAddr: 0x47E4, symSize: 0x10 }
  - { offsetInCU: 0x340, offset: 0x5742D, size: 0x8, addend: 0x0, symName: '-[FlutterEngineManager .cxx_destruct]', symObjAddr: 0x3E4, symBinAddr: 0x47F4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x575D9, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x41, offset: 0x575F3, size: 0x8, addend: 0x0, symName: _FOREGROUND_ACTION_IDENTIFIERS, symObjAddr: 0x6538, symBinAddr: 0x100A0, symSize: 0x0 }
  - { offsetInCU: 0x8F, offset: 0x57641, size: 0x8, addend: 0x0, symName: _INITIALIZE_METHOD, symObjAddr: 0x6540, symBinAddr: 0x100A8, symSize: 0x0 }
  - { offsetInCU: 0xA5, offset: 0x57657, size: 0x8, addend: 0x0, symName: _GET_CALLBACK_METHOD, symObjAddr: 0x6548, symBinAddr: 0x100B0, symSize: 0x0 }
  - { offsetInCU: 0xBB, offset: 0x5766D, size: 0x8, addend: 0x0, symName: _SHOW_METHOD, symObjAddr: 0x6550, symBinAddr: 0x100B8, symSize: 0x0 }
  - { offsetInCU: 0xD1, offset: 0x57683, size: 0x8, addend: 0x0, symName: _ZONED_SCHEDULE_METHOD, symObjAddr: 0x6558, symBinAddr: 0x100C0, symSize: 0x0 }
  - { offsetInCU: 0xE7, offset: 0x57699, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_METHOD, symObjAddr: 0x6560, symBinAddr: 0x100C8, symSize: 0x0 }
  - { offsetInCU: 0xFD, offset: 0x576AF, size: 0x8, addend: 0x0, symName: _PERIODICALLY_SHOW_WITH_DURATION_METHOD, symObjAddr: 0x6568, symBinAddr: 0x100D0, symSize: 0x0 }
  - { offsetInCU: 0x113, offset: 0x576C5, size: 0x8, addend: 0x0, symName: _CANCEL_METHOD, symObjAddr: 0x6570, symBinAddr: 0x100D8, symSize: 0x0 }
  - { offsetInCU: 0x129, offset: 0x576DB, size: 0x8, addend: 0x0, symName: _CANCEL_ALL_METHOD, symObjAddr: 0x6578, symBinAddr: 0x100E0, symSize: 0x0 }
  - { offsetInCU: 0x13F, offset: 0x576F1, size: 0x8, addend: 0x0, symName: _PENDING_NOTIFICATIONS_REQUESTS_METHOD, symObjAddr: 0x6580, symBinAddr: 0x100E8, symSize: 0x0 }
  - { offsetInCU: 0x155, offset: 0x57707, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_METHOD, symObjAddr: 0x6588, symBinAddr: 0x100F0, symSize: 0x0 }
  - { offsetInCU: 0x16B, offset: 0x5771D, size: 0x8, addend: 0x0, symName: _GET_NOTIFICATION_APP_LAUNCH_DETAILS_METHOD, symObjAddr: 0x6590, symBinAddr: 0x100F8, symSize: 0x0 }
  - { offsetInCU: 0x181, offset: 0x57733, size: 0x8, addend: 0x0, symName: _CHANNEL, symObjAddr: 0x6598, symBinAddr: 0x10100, symSize: 0x0 }
  - { offsetInCU: 0x197, offset: 0x57749, size: 0x8, addend: 0x0, symName: _CALLBACK_CHANNEL, symObjAddr: 0x65A0, symBinAddr: 0x10108, symSize: 0x0 }
  - { offsetInCU: 0x1AD, offset: 0x5775F, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_METHOD, symObjAddr: 0x65A8, symBinAddr: 0x10110, symSize: 0x0 }
  - { offsetInCU: 0x1C3, offset: 0x57775, size: 0x8, addend: 0x0, symName: _DID_RECEIVE_LOCAL_NOTIFICATION, symObjAddr: 0x65B0, symBinAddr: 0x10118, symSize: 0x0 }
  - { offsetInCU: 0x1D9, offset: 0x5778B, size: 0x8, addend: 0x0, symName: _REQUEST_PERMISSIONS_METHOD, symObjAddr: 0x65B8, symBinAddr: 0x10120, symSize: 0x0 }
  - { offsetInCU: 0x1EF, offset: 0x577A1, size: 0x8, addend: 0x0, symName: _CHECK_PERMISSIONS_METHOD, symObjAddr: 0x65C0, symBinAddr: 0x10128, symSize: 0x0 }
  - { offsetInCU: 0x205, offset: 0x577B7, size: 0x8, addend: 0x0, symName: _DAY, symObjAddr: 0x65C8, symBinAddr: 0x10130, symSize: 0x0 }
  - { offsetInCU: 0x21B, offset: 0x577CD, size: 0x8, addend: 0x0, symName: _REQUEST_SOUND_PERMISSION, symObjAddr: 0x65D0, symBinAddr: 0x10138, symSize: 0x0 }
  - { offsetInCU: 0x231, offset: 0x577E3, size: 0x8, addend: 0x0, symName: _REQUEST_ALERT_PERMISSION, symObjAddr: 0x65D8, symBinAddr: 0x10140, symSize: 0x0 }
  - { offsetInCU: 0x247, offset: 0x577F9, size: 0x8, addend: 0x0, symName: _REQUEST_BADGE_PERMISSION, symObjAddr: 0x65E0, symBinAddr: 0x10148, symSize: 0x0 }
  - { offsetInCU: 0x25D, offset: 0x5780F, size: 0x8, addend: 0x0, symName: _REQUEST_PROVISIONAL_PERMISSION, symObjAddr: 0x65E8, symBinAddr: 0x10150, symSize: 0x0 }
  - { offsetInCU: 0x273, offset: 0x57825, size: 0x8, addend: 0x0, symName: _REQUEST_CRITICAL_PERMISSION, symObjAddr: 0x65F0, symBinAddr: 0x10158, symSize: 0x0 }
  - { offsetInCU: 0x289, offset: 0x5783B, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_ALERT, symObjAddr: 0x65F8, symBinAddr: 0x10160, symSize: 0x0 }
  - { offsetInCU: 0x29F, offset: 0x57851, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_SOUND, symObjAddr: 0x6600, symBinAddr: 0x10168, symSize: 0x0 }
  - { offsetInCU: 0x2B5, offset: 0x57867, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BADGE, symObjAddr: 0x6608, symBinAddr: 0x10170, symSize: 0x0 }
  - { offsetInCU: 0x2CB, offset: 0x5787D, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_BANNER, symObjAddr: 0x6610, symBinAddr: 0x10178, symSize: 0x0 }
  - { offsetInCU: 0x2E1, offset: 0x57893, size: 0x8, addend: 0x0, symName: _DEFAULT_PRESENT_LIST, symObjAddr: 0x6618, symBinAddr: 0x10180, symSize: 0x0 }
  - { offsetInCU: 0x2F7, offset: 0x578A9, size: 0x8, addend: 0x0, symName: _SOUND_PERMISSION, symObjAddr: 0x6620, symBinAddr: 0x10188, symSize: 0x0 }
  - { offsetInCU: 0x30D, offset: 0x578BF, size: 0x8, addend: 0x0, symName: _ALERT_PERMISSION, symObjAddr: 0x6628, symBinAddr: 0x10190, symSize: 0x0 }
  - { offsetInCU: 0x323, offset: 0x578D5, size: 0x8, addend: 0x0, symName: _BADGE_PERMISSION, symObjAddr: 0x6630, symBinAddr: 0x10198, symSize: 0x0 }
  - { offsetInCU: 0x339, offset: 0x578EB, size: 0x8, addend: 0x0, symName: _PROVISIONAL_PERMISSION, symObjAddr: 0x6638, symBinAddr: 0x101A0, symSize: 0x0 }
  - { offsetInCU: 0x34F, offset: 0x57901, size: 0x8, addend: 0x0, symName: _CRITICAL_PERMISSION, symObjAddr: 0x6640, symBinAddr: 0x101A8, symSize: 0x0 }
  - { offsetInCU: 0x365, offset: 0x57917, size: 0x8, addend: 0x0, symName: _CALLBACK_DISPATCHER, symObjAddr: 0x6648, symBinAddr: 0x101B0, symSize: 0x0 }
  - { offsetInCU: 0x37B, offset: 0x5792D, size: 0x8, addend: 0x0, symName: _ON_NOTIFICATION_CALLBACK_DISPATCHER, symObjAddr: 0x6650, symBinAddr: 0x101B8, symSize: 0x0 }
  - { offsetInCU: 0x391, offset: 0x57943, size: 0x8, addend: 0x0, symName: _PLATFORM_SPECIFICS, symObjAddr: 0x6658, symBinAddr: 0x101C0, symSize: 0x0 }
  - { offsetInCU: 0x3A7, offset: 0x57959, size: 0x8, addend: 0x0, symName: _ID, symObjAddr: 0x6660, symBinAddr: 0x101C8, symSize: 0x0 }
  - { offsetInCU: 0x3BD, offset: 0x5796F, size: 0x8, addend: 0x0, symName: _TITLE, symObjAddr: 0x6668, symBinAddr: 0x101D0, symSize: 0x0 }
  - { offsetInCU: 0x3D3, offset: 0x57985, size: 0x8, addend: 0x0, symName: _SUBTITLE, symObjAddr: 0x6670, symBinAddr: 0x101D8, symSize: 0x0 }
  - { offsetInCU: 0x3E9, offset: 0x5799B, size: 0x8, addend: 0x0, symName: _BODY, symObjAddr: 0x6678, symBinAddr: 0x101E0, symSize: 0x0 }
  - { offsetInCU: 0x3FF, offset: 0x579B1, size: 0x8, addend: 0x0, symName: _SOUND, symObjAddr: 0x6680, symBinAddr: 0x101E8, symSize: 0x0 }
  - { offsetInCU: 0x415, offset: 0x579C7, size: 0x8, addend: 0x0, symName: _ATTACHMENTS, symObjAddr: 0x6688, symBinAddr: 0x101F0, symSize: 0x0 }
  - { offsetInCU: 0x42B, offset: 0x579DD, size: 0x8, addend: 0x0, symName: _ATTACHMENT_IDENTIFIER, symObjAddr: 0x6690, symBinAddr: 0x101F8, symSize: 0x0 }
  - { offsetInCU: 0x441, offset: 0x579F3, size: 0x8, addend: 0x0, symName: _ATTACHMENT_FILE_PATH, symObjAddr: 0x6698, symBinAddr: 0x10200, symSize: 0x0 }
  - { offsetInCU: 0x457, offset: 0x57A09, size: 0x8, addend: 0x0, symName: _ATTACHMENT_HIDE_THUMBNAIL, symObjAddr: 0x66A0, symBinAddr: 0x10208, symSize: 0x0 }
  - { offsetInCU: 0x46D, offset: 0x57A1F, size: 0x8, addend: 0x0, symName: _ATTACHMENT_THUMBNAIL_CLIPPING_RECT, symObjAddr: 0x66A8, symBinAddr: 0x10210, symSize: 0x0 }
  - { offsetInCU: 0x483, offset: 0x57A35, size: 0x8, addend: 0x0, symName: _INTERRUPTION_LEVEL, symObjAddr: 0x66B0, symBinAddr: 0x10218, symSize: 0x0 }
  - { offsetInCU: 0x499, offset: 0x57A4B, size: 0x8, addend: 0x0, symName: _THREAD_IDENTIFIER, symObjAddr: 0x66B8, symBinAddr: 0x10220, symSize: 0x0 }
  - { offsetInCU: 0x4AF, offset: 0x57A61, size: 0x8, addend: 0x0, symName: _PRESENT_ALERT, symObjAddr: 0x66C0, symBinAddr: 0x10228, symSize: 0x0 }
  - { offsetInCU: 0x4C5, offset: 0x57A77, size: 0x8, addend: 0x0, symName: _PRESENT_SOUND, symObjAddr: 0x66C8, symBinAddr: 0x10230, symSize: 0x0 }
  - { offsetInCU: 0x4DB, offset: 0x57A8D, size: 0x8, addend: 0x0, symName: _PRESENT_BADGE, symObjAddr: 0x66D0, symBinAddr: 0x10238, symSize: 0x0 }
  - { offsetInCU: 0x4F1, offset: 0x57AA3, size: 0x8, addend: 0x0, symName: _PRESENT_BANNER, symObjAddr: 0x66D8, symBinAddr: 0x10240, symSize: 0x0 }
  - { offsetInCU: 0x507, offset: 0x57AB9, size: 0x8, addend: 0x0, symName: _PRESENT_LIST, symObjAddr: 0x66E0, symBinAddr: 0x10248, symSize: 0x0 }
  - { offsetInCU: 0x51D, offset: 0x57ACF, size: 0x8, addend: 0x0, symName: _BADGE_NUMBER, symObjAddr: 0x66E8, symBinAddr: 0x10250, symSize: 0x0 }
  - { offsetInCU: 0x533, offset: 0x57AE5, size: 0x8, addend: 0x0, symName: _MILLISECONDS_SINCE_EPOCH, symObjAddr: 0x66F0, symBinAddr: 0x10258, symSize: 0x0 }
  - { offsetInCU: 0x549, offset: 0x57AFB, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL, symObjAddr: 0x66F8, symBinAddr: 0x10260, symSize: 0x0 }
  - { offsetInCU: 0x55F, offset: 0x57B11, size: 0x8, addend: 0x0, symName: _REPEAT_INTERVAL_MILLISECODNS, symObjAddr: 0x6700, symBinAddr: 0x10268, symSize: 0x0 }
  - { offsetInCU: 0x575, offset: 0x57B27, size: 0x8, addend: 0x0, symName: _SCHEDULED_DATE_TIME, symObjAddr: 0x6708, symBinAddr: 0x10270, symSize: 0x0 }
  - { offsetInCU: 0x58B, offset: 0x57B3D, size: 0x8, addend: 0x0, symName: _TIME_ZONE_NAME, symObjAddr: 0x6710, symBinAddr: 0x10278, symSize: 0x0 }
  - { offsetInCU: 0x5A1, offset: 0x57B53, size: 0x8, addend: 0x0, symName: _MATCH_DATE_TIME_COMPONENTS, symObjAddr: 0x6718, symBinAddr: 0x10280, symSize: 0x0 }
  - { offsetInCU: 0x5B7, offset: 0x57B69, size: 0x8, addend: 0x0, symName: _UILOCALNOTIFICATION_DATE_INTERPRETATION, symObjAddr: 0x6720, symBinAddr: 0x10288, symSize: 0x0 }
  - { offsetInCU: 0x5CD, offset: 0x57B7F, size: 0x8, addend: 0x0, symName: _NOTIFICATION_ID, symObjAddr: 0x6728, symBinAddr: 0x10290, symSize: 0x0 }
  - { offsetInCU: 0x5E3, offset: 0x57B95, size: 0x8, addend: 0x0, symName: _PAYLOAD, symObjAddr: 0x6730, symBinAddr: 0x10298, symSize: 0x0 }
  - { offsetInCU: 0x5F9, offset: 0x57BAB, size: 0x8, addend: 0x0, symName: _NOTIFICATION_LAUNCHED_APP, symObjAddr: 0x6738, symBinAddr: 0x102A0, symSize: 0x0 }
  - { offsetInCU: 0x60F, offset: 0x57BC1, size: 0x8, addend: 0x0, symName: _ACTION_ID, symObjAddr: 0x6740, symBinAddr: 0x102A8, symSize: 0x0 }
  - { offsetInCU: 0x625, offset: 0x57BD7, size: 0x8, addend: 0x0, symName: _NOTIFICATION_RESPONSE_TYPE, symObjAddr: 0x6748, symBinAddr: 0x102B0, symSize: 0x0 }
  - { offsetInCU: 0x63B, offset: 0x57BED, size: 0x8, addend: 0x0, symName: _UNSUPPORTED_OS_VERSION_ERROR_CODE, symObjAddr: 0x6750, symBinAddr: 0x102B8, symSize: 0x0 }
  - { offsetInCU: 0x651, offset: 0x57C03, size: 0x8, addend: 0x0, symName: _GET_ACTIVE_NOTIFICATIONS_ERROR_MESSAGE, symObjAddr: 0x6758, symBinAddr: 0x102C0, symSize: 0x0 }
  - { offsetInCU: 0x667, offset: 0x57C19, size: 0x8, addend: 0x0, symName: _PRESENTATION_OPTIONS_USER_DEFAULTS, symObjAddr: 0x6760, symBinAddr: 0x102C8, symSize: 0x0 }
  - { offsetInCU: 0x67D, offset: 0x57C2F, size: 0x8, addend: 0x0, symName: _IS_NOTIFICATIONS_ENABLED, symObjAddr: 0x6768, symBinAddr: 0x102D0, symSize: 0x0 }
  - { offsetInCU: 0x693, offset: 0x57C45, size: 0x8, addend: 0x0, symName: _IS_SOUND_ENABLED, symObjAddr: 0x6770, symBinAddr: 0x102D8, symSize: 0x0 }
  - { offsetInCU: 0x6A9, offset: 0x57C5B, size: 0x8, addend: 0x0, symName: _IS_ALERT_ENABLED, symObjAddr: 0x6778, symBinAddr: 0x102E0, symSize: 0x0 }
  - { offsetInCU: 0x6BF, offset: 0x57C71, size: 0x8, addend: 0x0, symName: _IS_BADGE_ENABLED, symObjAddr: 0x6780, symBinAddr: 0x102E8, symSize: 0x0 }
  - { offsetInCU: 0x6D5, offset: 0x57C87, size: 0x8, addend: 0x0, symName: _IS_PROVISIONAL_ENABLED, symObjAddr: 0x6788, symBinAddr: 0x102F0, symSize: 0x0 }
  - { offsetInCU: 0x6EB, offset: 0x57C9D, size: 0x8, addend: 0x0, symName: _IS_CRITICAL_ENABLED, symObjAddr: 0x6790, symBinAddr: 0x102F8, symSize: 0x0 }
  - { offsetInCU: 0x70D, offset: 0x57CBF, size: 0x8, addend: 0x0, symName: _registerPlugins, symObjAddr: 0x14C78, symBinAddr: 0x15A38, symSize: 0x0 }
  - { offsetInCU: 0x728, offset: 0x57CDA, size: 0x8, addend: 0x0, symName: _actionEventSink, symObjAddr: 0x14C80, symBinAddr: 0x15A40, symSize: 0x0 }
  - { offsetInCU: 0x81E, offset: 0x57DD0, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4800, symSize: 0xCC }
  - { offsetInCU: 0x87D, offset: 0x57E2F, size: 0x8, addend: 0x0, symName: '+[FlutterLocalNotificationsPlugin setPluginRegistrantCallback:]', symObjAddr: 0xCC, symBinAddr: 0x48CC, symSize: 0xC }
  - { offsetInCU: 0x8BA, offset: 0x57E6C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initWithChannel:registrar:]', symObjAddr: 0xD8, symBinAddr: 0x48D8, symSize: 0xC0 }
  - { offsetInCU: 0x911, offset: 0x57EC3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x4998, symSize: 0x4E4 }
  - { offsetInCU: 0x9CD, offset: 0x57F7F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]', symObjAddr: 0x67C, symBinAddr: 0x4E7C, symSize: 0xA4 }
  - { offsetInCU: 0xA1C, offset: 0x57FCE, size: 0x8, addend: 0x0, symName: '___67-[FlutterLocalNotificationsPlugin pendingUserNotificationRequests:]_block_invoke', symObjAddr: 0x720, symBinAddr: 0x4F20, symSize: 0x3BC }
  - { offsetInCU: 0xAD0, offset: 0x58082, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xADC, symBinAddr: 0x52DC, symSize: 0x10 }
  - { offsetInCU: 0xAF9, offset: 0x580AB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0xAEC, symBinAddr: 0x52EC, symSize: 0x8 }
  - { offsetInCU: 0xB18, offset: 0x580CA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]', symObjAddr: 0xAF4, symBinAddr: 0x52F4, symSize: 0xA4 }
  - { offsetInCU: 0xB67, offset: 0x58119, size: 0x8, addend: 0x0, symName: '___66-[FlutterLocalNotificationsPlugin activeUserNotificationRequests:]_block_invoke', symObjAddr: 0xB98, symBinAddr: 0x5398, symSize: 0x46C }
  - { offsetInCU: 0xC1B, offset: 0x581CD, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingLocalNotificationRequests:]', symObjAddr: 0x1004, symBinAddr: 0x5804, symSize: 0x328 }
  - { offsetInCU: 0xCEA, offset: 0x5829C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin pendingNotificationRequests:]', symObjAddr: 0x132C, symBinAddr: 0x5B2C, symSize: 0x4 }
  - { offsetInCU: 0xD2B, offset: 0x582DD, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin configureNotificationCategories:withCompletionHandler:]', symObjAddr: 0x1330, symBinAddr: 0x5B30, symSize: 0x564 }
  - { offsetInCU: 0xEF9, offset: 0x584AB, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getActiveNotifications:]', symObjAddr: 0x1894, symBinAddr: 0x6094, symSize: 0x4 }
  - { offsetInCU: 0xF3A, offset: 0x584EC, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin initialize:result:]', symObjAddr: 0x1898, symBinAddr: 0x6098, symSize: 0x5AC }
  - { offsetInCU: 0xFF6, offset: 0x585A8, size: 0x8, addend: 0x0, symName: '___53-[FlutterLocalNotificationsPlugin initialize:result:]_block_invoke', symObjAddr: 0x1E44, symBinAddr: 0x6644, symSize: 0x20 }
  - { offsetInCU: 0x109E, offset: 0x58650, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1E64, symBinAddr: 0x6664, symSize: 0x34 }
  - { offsetInCU: 0x10C7, offset: 0x58679, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x1E98, symBinAddr: 0x6698, symSize: 0x28 }
  - { offsetInCU: 0x10E6, offset: 0x58698, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissions:result:]', symObjAddr: 0x1EC0, symBinAddr: 0x66C0, symSize: 0x200 }
  - { offsetInCU: 0x1191, offset: 0x58743, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]', symObjAddr: 0x20C0, symBinAddr: 0x68C0, symSize: 0x14C }
  - { offsetInCU: 0x1273, offset: 0x58825, size: 0x8, addend: 0x0, symName: '___138-[FlutterLocalNotificationsPlugin requestPermissionsImpl:alertPermission:badgePermission:provisionalPermission:criticalPermission:result:]_block_invoke', symObjAddr: 0x220C, symBinAddr: 0x6A0C, symSize: 0x4C }
  - { offsetInCU: 0x12EA, offset: 0x5889C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin checkPermissions:result:]', symObjAddr: 0x2258, symBinAddr: 0x6A58, symSize: 0xA4 }
  - { offsetInCU: 0x1358, offset: 0x5890A, size: 0x8, addend: 0x0, symName: '___59-[FlutterLocalNotificationsPlugin checkPermissions:result:]_block_invoke', symObjAddr: 0x22FC, symBinAddr: 0x6AFC, symSize: 0x244 }
  - { offsetInCU: 0x1441, offset: 0x589F3, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardUILocalNotification:]', symObjAddr: 0x2540, symBinAddr: 0x6D40, symSize: 0x654 }
  - { offsetInCU: 0x1532, offset: 0x58AE4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin getIdentifier:]', symObjAddr: 0x2B94, symBinAddr: 0x7394, symSize: 0x50 }
  - { offsetInCU: 0x1577, offset: 0x58B29, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin show:result:]', symObjAddr: 0x2BE4, symBinAddr: 0x73E4, symSize: 0xB0 }
  - { offsetInCU: 0x15ED, offset: 0x58B9F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin zonedSchedule:result:]', symObjAddr: 0x2C94, symBinAddr: 0x7494, symSize: 0xD0 }
  - { offsetInCU: 0x1674, offset: 0x58C26, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin periodicallyShow:result:]', symObjAddr: 0x2D64, symBinAddr: 0x7564, symSize: 0xD0 }
  - { offsetInCU: 0x16FB, offset: 0x58CAD, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancel:result:]', symObjAddr: 0x2E34, symBinAddr: 0x7634, symSize: 0xEC }
  - { offsetInCU: 0x1798, offset: 0x58D4A, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin cancelAll:]', symObjAddr: 0x2F20, symBinAddr: 0x7720, symSize: 0x68 }
  - { offsetInCU: 0x1813, offset: 0x58DC5, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildStandardNotificationContent:result:]', symObjAddr: 0x2F88, symBinAddr: 0x7788, symSize: 0xC48 }
  - { offsetInCU: 0x1A52, offset: 0x59004, size: 0x8, addend: 0x0, symName: _getFlutterError, symObjAddr: 0x3BD0, symBinAddr: 0x83D0, symSize: 0xD8 }
  - { offsetInCU: 0x1A7D, offset: 0x5902F, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationCalendarTrigger:]', symObjAddr: 0x3CA8, symBinAddr: 0x84A8, symSize: 0x250 }
  - { offsetInCU: 0x1BBA, offset: 0x5916C, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserNotificationTimeIntervalTrigger:]', symObjAddr: 0x3EF8, symBinAddr: 0x86F8, symSize: 0x150 }
  - { offsetInCU: 0x1C23, offset: 0x591D5, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin buildUserDict:title:presentAlert:presentSound:presentBadge:presentBanner:presentList:payload:]', symObjAddr: 0x4048, symBinAddr: 0x8848, symSize: 0x1EC }
  - { offsetInCU: 0x1CF0, offset: 0x592A2, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]', symObjAddr: 0x4234, symBinAddr: 0x8A34, symSize: 0xE8 }
  - { offsetInCU: 0x1D86, offset: 0x59338, size: 0x8, addend: 0x0, symName: '___81-[FlutterLocalNotificationsPlugin addNotificationRequest:content:result:trigger:]_block_invoke', symObjAddr: 0x431C, symBinAddr: 0x8B1C, symSize: 0x5C }
  - { offsetInCU: 0x1E12, offset: 0x593C4, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin isAFlutterLocalNotification:]', symObjAddr: 0x4378, symBinAddr: 0x8B78, symSize: 0x130 }
  - { offsetInCU: 0x1E57, offset: 0x59409, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin handleSelectNotification:payload:]', symObjAddr: 0x44A8, symBinAddr: 0x8CA8, symSize: 0xF0 }
  - { offsetInCU: 0x1ECF, offset: 0x59481, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin containsKey:forDictionary:]', symObjAddr: 0x4598, symBinAddr: 0x8D98, symSize: 0xC4 }
  - { offsetInCU: 0x1F25, offset: 0x594D7, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0x465C, symBinAddr: 0x8E5C, symSize: 0x394 }
  - { offsetInCU: 0x2053, offset: 0x59605, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin extractNotificationResponseDict:]', symObjAddr: 0x49F0, symBinAddr: 0x91F0, symSize: 0x2BC }
  - { offsetInCU: 0x20DC, offset: 0x5968E, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x4CAC, symBinAddr: 0x94AC, symSize: 0x380 }
  - { offsetInCU: 0x21B2, offset: 0x59764, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x502C, symBinAddr: 0x982C, symSize: 0x190 }
  - { offsetInCU: 0x2228, offset: 0x597DA, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin application:didReceiveLocalNotification:]', symObjAddr: 0x51BC, symBinAddr: 0x99BC, symSize: 0x4 }
  - { offsetInCU: 0x227F, offset: 0x59831, size: 0x8, addend: 0x0, symName: '-[FlutterLocalNotificationsPlugin .cxx_destruct]', symObjAddr: 0x51C0, symBinAddr: 0x99C0, symSize: 0x48 }
...
